{
  "name": "wcb",
  "version": "0.13.0",
  "description": "restFul server for wcf mobile apps",
  "main": "index.js",
  "private": true,
  "engines": {
    "node": ">=14.19.0"
  },
  "scripts": {
    "erd": "NODE_ENV=development sequelize-erd --source schema/sequelize.js --destination schema/erdiagram.svg",
    "lint": "eslint --ignore-path .gitignore .",
    "migrate": "sequelize --options-path config/sequelize.json db:migrate",
    "migrate:undo": "sequelize --options-path config/sequelize.json db:migrate:undo",
    "migrate:undo:all": "sequelize --options-path config/sequelize.json db:migrate:undo:all",
    "start": "node .",
    "start-dev": "NODE_ENV=development nodemon .",
    "test": "NODE_ENV=test SERVER_PASSWORD=test nyc mocha --recursive"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AgaKhanFoundation/WCB.git"
  },
  "keywords": [
    "walkingApps"
  ],
  "author": "moizjv@gmail.com",
  "license": "BSD-3-Clause",
  "bugs": {
    "url": "https://github.com/AgaKhanFoundation/WCB/issues"
  },
  "homepage": "https://github.com/AgaKhanFoundation/WCB#readme",
  "dependencies": {
    "dotenv": "^8.6.0",
    "firebase-admin": "^9.12.0",
    "koa": "^2.13.4",
    "koa-basic-auth": "^4.0.0",
    "koa-bodyparser": "^4.3.0",
    "koa-router": "^7.4.0",
    "mysql": "^2.18.1",
    "mysql2": "^1.7.0",
    "sequelize": "^6.28.2",
    "sequelize-cli": "^5.5.1",
    "sqlite3": "^4.2.0"
  },
  "devDependencies": {
    "chai": "^4.3.6",
    "chai-as-promised": "^7.1.1",
    "chai-moment": "^0.1.0",
    "coveralls": "^3.1.1",
    "eslint": "^5.5.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-node": "^7.0.1",
    "eslint-plugin-promise": "^4.3.1",
    "eslint-plugin-standard": "^4.1.0",
    "mocha": "^8.4.0",
    "nodemon": "^2.0.15",
    "nyc": "^14.1.1",
    "sequelize-erd": "^1.3.1",
    "sinon": "^9.2.4",
    "superagent-defaults": "^0.1.14",
    "supertest": "^3.3.0"
  }
}
